;
; FOR.MAC - test code for STRUC2 structured programming macro calls. 
;
; This code was used mainly to generate listing files so that STRUC2 structures
;   could be tested during development. The Z opcodes simulate user code.
;   An END statement can be inserted at any point to examine unresolved symbols 
;   on the. No extensive tests of conditional expressions are done here, other 
;   than to observe that RPN strings are built and that the RPN engine is 
;   assembled and initialized.
;

        SEARCH STRUC2
            ;LALL
        $STRUC

        Z 0,0(0)

        VAR:    block 1
        ;  ******************** Simple FOR
        $FOR VAR, [1], ((TRUE)), [100]
            Z 5,1(0)
        $ENDFOR

        reset
        exit
        END
