;
; LOGIC.MAC - test code for STRUC2 structured programming macro calls. 
;
; This code was used mainly to test the assembly of conditional expressions
;   and to debug a running RPN engine. Z opcodes simulate user code,
;   and execute as nop-ops. The .ftrpn feature test can be used to force a 
;   stack failure. 
;

        SEARCH STRUC2

        ;LALL

        $STRUC

        ; ************************* Test of comparison operator.
        $IF ((A,EQ,B))
            Z 0,1
        $ENDIF

        ; ************************* Test of TRUE and FALSE.
        $IF ((TRUE))
            Z 0,7
        $ENDIF

        ; ************************* Test of logic operators.
        $IF (((TRUE),AND,(FALSE)))
            Z 0,11
        $ENDIF

        $IF ((NOT,(FALSE)))
            Z 0,16
        $ENDIF

        ; ************************* Test of a highly nested conditional expression.
        $IF (((A,EQ,B),AND,((NOT,(C,NE,D)),OR,(((((A,EQ,B),XOR,((NOT,(C,NE,D)),IMPL,(E,GE,F)))),EQV,((NOT,([1],NE,D)),OR,([2],GE,F)))))))
            Z 0,17
        $ENDIF

                    
        EXI:        reset
                    exit

    A:  exp 100
    B:  exp 200
    C:  exp 300
    D:  exp 400
    E:  exp 500
    F:  exp 600

            END

