; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
;   Build universal table for structured macros
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

.r macro
,struc2=struc2
^C

; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
;   Build the tests
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

.r macro
,if=if
,ifelse=ifelse
,while=while
,repeat=repeat
,for=for
,case=case
,nested=nested
,logic=logic
,testif=testif
^C
